AppProjectBD/BuildOrder.xaml

<Window x:Class="AppProjectBD.BuildOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProjectBD"
        mc:Ignorable="d"
        Title="BuildOrder" Height="478.876" Width="933.839" Closed="Window_Closed" Loaded="Window_Loaded" Background="#FFFFFCD6">
    <Grid>
        <ComboBox x:Name="cbArtikulTkani" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbArtikulTkani_SelectionChanged"/>
        <ComboBox x:Name="cbArtikulFurniture" HorizontalAlignment="Left" Margin="204,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbArtikulFurniture_SelectionChanged"/>
        <ComboBox x:Name="cbArtikulIzdelie" HorizontalAlignment="Left" Margin="386,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbArtikulIzdelie_SelectionChanged"/>
        <TextBox x:Name="tbChirina" HorizontalAlignment="Left" Height="23" Margin="28,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbRasmechenia" HorizontalAlignment="Left" Height="23" Margin="204,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDlina" HorizontalAlignment="Left" Height="23" Margin="204,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tbPovtor" HorizontalAlignment="Left" Height="23" Margin="386,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbKolichestva" HorizontalAlignment="Left" Height="23" Margin="28,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbVisot" HorizontalAlignment="Left" Height="23" Margin="386,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <Label Content="Вариянт ткань" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Вариянт фурнитура" HorizontalAlignment="Left" Margin="204,22,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Вариянт Изделия" HorizontalAlignment="Left" Margin="386,22,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="28,227,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="204,228,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="28,281,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Размещение" HorizontalAlignment="Left" Margin="204,281,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Повтор" HorizontalAlignment="Left" Margin="386,281,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Высота" HorizontalAlignment="Left" Margin="386,227,0,0" VerticalAlignment="Top" Width="120"/>
        <StackPanel x:Name="stkImageTkani" HorizontalAlignment="Left" Height="100" Margin="28,80,0,0" VerticalAlignment="Top" Width="120"/>
        <StackPanel x:Name="stkImageFurniture" HorizontalAlignment="Left" Height="100" Margin="204,80,0,0" VerticalAlignment="Top" Width="120"/>
        <StackPanel x:Name="stkImageIzdelie" HorizontalAlignment="Left" Height="100" Margin="386,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btAdd" Content="Дабавить" HorizontalAlignment="Left" Margin="28,335,0,0" VerticalAlignment="Top" Width="120" Click="btAdd_Click" Background="#FFD1EEFC"/>
        <Button x:Name="btReset" Content="Очистить" HorizontalAlignment="Left" Margin="386,335,0,0" VerticalAlignment="Top" Width="120" Click="btReset_Click" Background="#FFD1EEFC"/>
        <Button x:Name="btCancel" Content="Отменить" HorizontalAlignment="Left" Margin="204,360,0,0" VerticalAlignment="Top" Width="120" Click="btCancel_Click" Background="#FFD1EEFC"/>
        <Label Content="Изображение" HorizontalAlignment="Left" Margin="28,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,0.346" Width="104"/>
        <Label Content="Изображение" HorizontalAlignment="Left" Margin="386,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,0.346" Width="120"/>
        <Label Content="Изображение" HorizontalAlignment="Left" Margin="204,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,0.346" Width="120"/>
        <Button x:Name="btUpdate" Content="Обновить" HorizontalAlignment="Left" Margin="204,335,0,0" VerticalAlignment="Top" Width="120" Click="btUpdate_Click" Background="#FFD1EEFC"/>
        <Button x:Name="btDelete" Content="Удалить" HorizontalAlignment="Left" Margin="28,360,0,0" VerticalAlignment="Top" Width="120" Click="btDelete_Click" Background="#FFD1EEFC"/>
        <DataGrid x:Name="dataGradeBuided" HorizontalAlignment="Left" Height="302" Margin="530,53,0,0" VerticalAlignment="Top" Width="386" SelectionChanged="dataGradeBuided_SelectionChanged" Background="#FFB5D5CA"/>
        <Button x:Name="btAddImageTkani" Content="Даб. Изображение" HorizontalAlignment="Left" Margin="28,202,0,0" VerticalAlignment="Top" Width="120" Click="btAddImageTkani_Click" Background="#FFD1EEFC"/>
        <Button x:Name="btAddImageFurniture" Content="Даб. Изображение" HorizontalAlignment="Left" Margin="204,202,0,0" VerticalAlignment="Top" Width="120" Click="btAddImageFurniture_Click" Background="#FFD1EEFC"/>
        <Button x:Name="btAddImageIzdelie" Content="Даб. Изображение" HorizontalAlignment="Left" Margin="386,202,0,0" VerticalAlignment="Top" Width="120" Click="btAddImageIzdelie_Click" Background="#FFD1EEFC"/>
        <Label Content="Просмотре констрированы изделие" HorizontalAlignment="Left" Margin="627,22,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbChe" HorizontalAlignment="Left" Margin="103,253,0,0" VerticalAlignment="Top" Width="45" Height="23"/>
        <ComboBox x:Name="cbDli" HorizontalAlignment="Left" Margin="269,254,0,0" VerticalAlignment="Top" Width="55" Height="23"/>
        <ComboBox x:Name="cbVis" HorizontalAlignment="Left" Margin="454,253,0,0" VerticalAlignment="Top" Width="52" Height="23"/>
        <ComboBox x:Name="cbKol" HorizontalAlignment="Left" Margin="103,306,0,0" VerticalAlignment="Top" Width="45" Height="23"/>
        <Button x:Name="btprint" Content="Печать" HorizontalAlignment="Left" Margin="530,360,0,0" VerticalAlignment="Top" Width="120" Background="#FFD1EEFC" Click="btprint_Click"/>
        <Label x:Name="lbCount" Content="" HorizontalAlignment="Left" Margin="655,362,0,10" Width="261"/>

    </Grid>
</Window>
