AppProjectBD/curtWindow.xaml

<Window x:Class="AppProjectBD.curtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProjectBD"
        mc:Ignorable="d"
        Title="curtWindow" Height="515.751" Width="385.715" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Background="#FFFFFCD6">
        <GroupBox Header="Выбор ткани" HorizontalAlignment="Left" Height="130" Margin="16,10,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold">
            <ComboBox x:Name="cbIzdelie" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="cbIzdelie_SelectionChanged"/>
        </GroupBox>
        <StackPanel x:Name="stkIzdelia" HorizontalAlignment="Left" Height="92" Margin="213,48,0,0" VerticalAlignment="Top" Width="141"/>
        <GroupBox Header="Раскрой" HorizontalAlignment="Left" Height="126" Margin="19,303,0,0" VerticalAlignment="Top" Width="341" FontWeight="Bold">

        </GroupBox>

        <StackPanel x:Name="stkZakaz" HorizontalAlignment="Left" Height="63" Margin="31,357,0,0" VerticalAlignment="Top" Width="144"/>
        <StackPanel x:Name="stkPaket" HorizontalAlignment="Left" Height="71" Margin="216,350,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="tbZaka1" HorizontalAlignment="Left" Height="20" Margin="22,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="tbkolichestvo1" HorizontalAlignment="Left" Height="20" Margin="22,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="tbDlina1" HorizontalAlignment="Left" Height="20" Margin="143,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23"/>
        <TextBox x:Name="tbChirina1" HorizontalAlignment="Left" Height="20" Margin="99,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23"/>
        <TextBox x:Name="tbZakaz2" HorizontalAlignment="Left" Height="20" Margin="207,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="tbKolichestvo2" HorizontalAlignment="Left" Height="20" Margin="207,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="tbDlina2" HorizontalAlignment="Left" Height="20" Margin="328,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23"/>
        <TextBox x:Name="tbCherina2" HorizontalAlignment="Left" Height="20" Margin="284,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="btCancel" Content="Отменить" HorizontalAlignment="Left" Margin="293,439,0,0" VerticalAlignment="Top" Width="67" Background="#FFD1EEFC"/>
        <Button x:Name="btReset" Content="Оптмальный разрез" HorizontalAlignment="Left" Margin="19,439,0,0" VerticalAlignment="Top" Width="129" Click="btReset_Click" Background="#FFD1EEFC"/>
        <Button x:Name="btZagruzit" Content="Загрузить" HorizontalAlignment="Left" Margin="28,93,0,0" VerticalAlignment="Top" Width="129" Background="#FFD1EEFC"/>
        <Label Content="Изображения" HorizontalAlignment="Left" Margin="221,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.731"/>
        <Label Content="Список заказов" HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.731"/>
        <Label Content="Поступавший заказ" HorizontalAlignment="Left" Margin="31,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.179,0.577"/>
        <Label Content="Наложение заказ на пакет" HorizontalAlignment="Left" Margin="199,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.179,0.577"/>
        <Label Content="Заказ 1" HorizontalAlignment="Left" Margin="17,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Заказ 2" HorizontalAlignment="Left" Margin="207,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="17,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="201,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Размеры" HorizontalAlignment="Left" Margin="93,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Размеры" HorizontalAlignment="Left" Margin="278,215,0,0" VerticalAlignment="Top"/>
        <Label Content="ш" HorizontalAlignment="Left" Margin="122,229,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="в" HorizontalAlignment="Left" Margin="166,229,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="ш" HorizontalAlignment="Left" Margin="307,229,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="в" HorizontalAlignment="Left" Margin="351,229,0,0" VerticalAlignment="Top" Width="21"/>
        <Button x:Name="btAdd1" Content="Проверить наличие" HorizontalAlignment="Left" Margin="22,260,0,0" VerticalAlignment="Top" Width="126" Click="btAdd1_Click" Background="#FFD1EEFC"/>
        <Button x:Name="btAdd2" Content="Проверить наличие" HorizontalAlignment="Left" Margin="207,260,0,0" VerticalAlignment="Top" Width="144" Click="btAdd2_Click" Background="#FFD1EEFC"/>
        <Button x:Name="btReset_Copy" Content="Упаковать" HorizontalAlignment="Left" Margin="171,439,0,0" Width="95" Background="#FFD1EEFC" Click="btReset_Copy_Click" Height="20" VerticalAlignment="Top"/>
        <GroupBox Header="Информация о поступившего заказа" HorizontalAlignment="Left" Height="126" Margin="13,159,0,0" VerticalAlignment="Top" Width="355" FontWeight="Bold"/>

    </Grid>
</Window>
