AppProjectBD/LoginWindow.xaml

<Window x:Class="AppProjectBD.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProjectBD"
        mc:Ignorable="d"
        Title="LoginWindow" Height="444.8" Width="312" FontSize="14" Background="#fffcd6" Loaded="Window_Loaded">

    <Border Background="#d1eefc" CornerRadius="20" Margin="20,20,20,12">
        <Grid Margin="10,61,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="152*"/>
            </Grid.RowDefinitions>
            <Label Content="ВХОД" Foreground="Black" FontSize="25" HorizontalAlignment="Center" Margin="84,-55,68,10" Width="92"/>
            <Separator RenderTransformOrigin="0.868,0.528" Margin="0,-30,10,282" Grid.RowSpan="2"></Separator>
            <Label Content="Логин" Foreground="Black" Margin="26,2,136,258" Grid.Row="1"/>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" Margin="26,27,30,247" Grid.Row="1"/>
            <Label Content="Пароль" Foreground="Black" Margin="26,51,115,212" Grid.Row="1"/>
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18" Margin="26,77,30,197" Grid.Row="1"/>
            <Label Content="Роль" Foreground="Black" Margin="26,102,142,160" Grid.Row="1"/>
            <ComboBox x:Name="FunctionCBox" Margin="26,129,30,144" Grid.Row="1"/>
            <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Входить" Margin="26,168,30,95" Background="#545d6a" Foreground="White" FontSize="18" Grid.Row="1"/>
            <Button x:Name="btCancel" Content="Отмениь" Margin="26,248,30,15" Background="#545d6a" Foreground="White" FontSize="18" Click="btCancel_Click" Grid.Row="1"/>
            <Button Content="Регистрироваться" Margin="26,208,30,55" Grid.Row="1" Click="Button_Click" Background="#545d6a" Foreground="White" FontSize="18"/>
            <StackPanel HorizontalAlignment="Left" Height="47" Margin="0,-55,0,0" VerticalAlignment="Top" Width="66">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Images/logo.jpg"/>
                </StackPanel.Background>
            </StackPanel>
        </Grid>
    </Border>
</Window>
