AppProjectBD/LoginWindow.xaml

<Window x:Class="AppProjectBD.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProjectBD"
        mc:Ignorable="d"
        Title="LoginWindow" Height="397.8" Width="312" FontSize="14" Background="#fffcd6" Loaded="Window_Loaded">

    <Border Background="#d1eefc" CornerRadius="20" Margin="20">
        <StackPanel Margin="20,20,20,0">
            <Label Content="Login" Foreground="Black" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="Black"/>
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="Black"/>
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Function" Foreground="Black"/>
            <ComboBox x:Name="FunctionCBox"/>
            <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button x:Name="btCancel" Content="Cancel" Margin="60,0" Background="#545d6a" Foreground="White" FontSize="18" Click="btCancel_Click"/>
        </StackPanel>
    </Border>
</Window>
