AppProjectBD/MainWindow.xaml

<Window x:Class="AppProjectBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProjectBD"
        mc:Ignorable="d"
        Title="Экран менеджера" Height="350" Width="612" Background="#FFFFFCD6">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="604">
            <MenuItem x:Name="menuFile1" Header="Файл">
                <MenuItem x:Name="menuFile12" Header="Выход" Click="menuFile12_Click"/>
            </MenuItem>
            <MenuItem Header="Изделие" Click="MenuItem_Click_1"/>
            <MenuItem Header="Поступление заказ" Click="MenuItem_Click_3"/>
            <MenuItem Header="Оформулять заказ" Click="MenuItem_Click"/>
            <MenuItem Header="Склад|" Click="MenuItem_Click_4"/>
        </Menu>
        <Label x:Name="lbLogined" Content="" HorizontalAlignment="Left" Margin="456,-4,0,0" VerticalAlignment="Top"/>
        <Label Content="Здравствуйте," Margin="376,-4,-376,4"/>
        <StackPanel HorizontalAlignment="Left" Height="146" Margin="180,86,0,0" VerticalAlignment="Top" Width="196">
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/logo.jpg"/>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Window>
