AppProjectBD/OrderWindowM.xaml

<Window x:Class="AppProjectBD.OrderWindowM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProjectBD"
        mc:Ignorable="d"
        Title="OrderWindowM" Height="299.831" Width="648.996" Background="#FFFFFCD6" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cbArtikulIzdelie" HorizontalAlignment="Left" Margin="85,140,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbArtikulIzdelie_SelectionChanged"/>
        <TextBox x:Name="tbKolichestvo" HorizontalAlignment="Left" Height="23" Margin="85,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="btAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="87" Background="#FFD1EEFC" Click="btAdd_Click"/>
        <Label Content="Изделия" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="stkImageIzdelie" HorizontalAlignment="Left" Height="101" Margin="36,32,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Изображение" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGradeZakaz" HorizontalAlignment="Left" Height="130" Margin="232,32,0,0" VerticalAlignment="Top" Width="380" Background="#FFB5D5CA"/>
        <Label Content="Список заказов" HorizontalAlignment="Left" Margin="232,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btConstrutorIzdelie" Content="Конструтор изделия" HorizontalAlignment="Left" Margin="492,198,0,0" VerticalAlignment="Top" Width="120" Background="#FFD1EEFC" Click="btConstrutorIzdelie_Click"/>
        <Button x:Name="btCancel" Content="Отменить" HorizontalAlignment="Left" Margin="110,198,0,0" VerticalAlignment="Top" Width="95" Background="#FFD1EEFC" Click="btCancel_Click"/>
        <ComboBox x:Name="cbKol" HorizontalAlignment="Left" Margin="155,167,0,0" VerticalAlignment="Top" Width="50" Height="23"/>
        <Button x:Name="btprint" Content="Печать" HorizontalAlignment="Left" Margin="232,198,0,0" VerticalAlignment="Top" Width="120" Background="#FFD1EEFC" Click="btprint_Click" />
        <Label x:Name="lbNumberZ" Content="" HorizontalAlignment="Left" Margin="393,167,0,0" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
