AppProjectBD/OrderWindow.xaml

<Window x:Class="AppProjectBD.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProjectBD"
        mc:Ignorable="d"
        Title="OrderWindow" Height="344.666" Width="648.996" Closed="Window_Closed" Loaded="Window_Loaded" Background="#FFFFFCD6">
    <Grid>
        <ComboBox x:Name="cbArtikulIzdelie" HorizontalAlignment="Left" Margin="85,140,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbArtikulIzdelie_SelectionChanged"/>
        <TextBox x:Name="tbKolichestvo" HorizontalAlignment="Left" Height="23" Margin="85,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" TextChanged="tbKolichestvo_TextChanged"/>
        <Button x:Name="btAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="87" Click="btAdd_Click" Background="#FFD1EEFC"/>
        <Label Content="Изделия" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="stkImageIzdelie" HorizontalAlignment="Left" Height="101" Margin="36,32,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Изображение" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGradeZakaz" HorizontalAlignment="Left" Height="187" Margin="232,32,0,0" VerticalAlignment="Top" Width="380" Background="#FFB5D5CA"/>
        <Label Content="Список заказов" HorizontalAlignment="Left" Margin="232,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btConstrutorIzdelie" Content="Конструтор изделия" HorizontalAlignment="Left" Margin="492,264,0,0" VerticalAlignment="Top" Width="120" Click="btConstrutorIzdelie_Click" Background="#FFD1EEFC"/>
        <Button x:Name="btCancel" Content="Отменить" HorizontalAlignment="Left" Margin="110,264,0,0" VerticalAlignment="Top" Width="95" Click="btCancel_Click" Background="#FFD1EEFC"/>
        <ComboBox x:Name="cbKol" HorizontalAlignment="Left" Margin="155,167,0,0" VerticalAlignment="Top" Width="50" Height="23"/>
        <Button x:Name="btprint" Content="Печать" HorizontalAlignment="Left" Margin="232,264,0,0" VerticalAlignment="Top" Width="120" Background="#FFD1EEFC" Click="btprint_Click"/>
        <Label x:Name="lbNumberZ" Content="" HorizontalAlignment="Left" Margin="393,224,0,0" VerticalAlignment="Top" Width="219"/>
        <Label x:Name="lbPriceUnitF" Content="" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPriceF" Content="" HorizontalAlignment="Left" Margin="58,224,0,0" VerticalAlignment="Top" Width="185"/>

    </Grid>
</Window>
