AppProjectBD/skladWindow.xaml

<Window x:Class="AppProjectBD.skladWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProjectBD"
        mc:Ignorable="d"
        Title="skladWindow" Height="583.195" Width="785.222" Loaded="Window_Loaded" Closed="Window_Closed" Background="#FFFFFCD6">
    <Grid>
        <GroupBox Header="Добавления ткани на склад" HorizontalAlignment="Left" Height="168" Margin="26,15,0,0" VerticalAlignment="Top" Width="462" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cbArtikulTkani" HorizontalAlignment="Left" Margin="106,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbArtikulTkani_SelectionChanged"/>
        <TextBox x:Name="tbRulon" HorizontalAlignment="Left" Height="22" Margin="106,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDlina" HorizontalAlignment="Left" Height="22" Margin="106,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" TextChanged="tbDlina_TextChanged"/>
        <StackPanel x:Name="stkImageTkani" HorizontalAlignment="Left" Height="98" Margin="264,67,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Артикул" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Рулон" HorizontalAlignment="Left" Margin="40,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="40,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Изображение" HorizontalAlignment="Left" Margin="264,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btAdd" Content="Добавить" HorizontalAlignment="Left" Margin="40,132,0,0" VerticalAlignment="Top" Width="76" Click="btAdd_Click" Background="#FFD1EEFC"/>
        <Button x:Name="btReset" Content="Очистить" HorizontalAlignment="Left" Margin="151,132,0,0" VerticalAlignment="Top" Width="75" Click="btReset_Click" Background="#FFD1EEFC"/>
        <Button x:Name="btCancel" Content="Отменить" HorizontalAlignment="Left" Margin="507,490,0,0" VerticalAlignment="Top" Width="251" Click="btCancel_Click" Height="30" Background="#FFD1EEFC" RenderTransformOrigin="0.522,-0.167"/>
        <GroupBox Header="Добавления фурнитиры на склад" HorizontalAlignment="Left" Height="166" Margin="26,266,0,0" VerticalAlignment="Top" Width="462" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cbArtikulFurniture" HorizontalAlignment="Left" Margin="114,296,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbArtikulFurniture_SelectionChanged"/>
        <TextBox x:Name="tbPartia" HorizontalAlignment="Left" Height="22" Margin="114,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCalitchestva" HorizontalAlignment="Left" Height="22" Margin="114,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" TextChanged="tbCalitchestva_TextChanged"/>
        <StackPanel x:Name="stkImageFurniture" HorizontalAlignment="Left" Height="98" Margin="264,318,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Артикул" HorizontalAlignment="Left" Margin="40,292,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Партия" HorizontalAlignment="Left" Margin="40,318,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="40,344,0,0" VerticalAlignment="Top"/>
        <Label Content="Изображение" HorizontalAlignment="Left" Margin="264,292,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btAddF" Content="Добавить" HorizontalAlignment="Left" Margin="46,382,0,0" VerticalAlignment="Top" Width="76" Click="btAddF_Click" Background="#FFD1EEFC"/>
        <Button x:Name="btResetF" Content="Очистить" HorizontalAlignment="Left" Margin="159,382,0,0" VerticalAlignment="Top" Width="75" Click="btResetF_Click" Background="#FFD1EEFC"/>
        <DataGrid x:Name="dataGradTkani" HorizontalAlignment="Left" Height="168" Margin="507,15,0,0" VerticalAlignment="Top" Width="251" IsEnabled="False" Background="#FFB5D5CA"/>
        <DataGrid x:Name="DataGradFurniture" HorizontalAlignment="Left" Height="168" Margin="507,266,0,0" VerticalAlignment="Top" Width="251" IsEnabled="False" Background="#FFB5D5CA"/>
        <Label x:Name="lbPrice" Content="" HorizontalAlignment="Left" Margin="86,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPriceUnit" Content="" HorizontalAlignment="Left" Margin="40,188,0,0" VerticalAlignment="Top"/>
        <Label  Content="Сумма:" HorizontalAlignment="Left" Margin="40,214,0,0" VerticalAlignment="Top"/>
        <Label  Content="Сумма:" HorizontalAlignment="Left" Margin="40,468,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPriceUnitF" Content="" HorizontalAlignment="Left" Margin="40,442,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPriceF" Content="" HorizontalAlignment="Left" Margin="84,468,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDli" HorizontalAlignment="Left" Margin="177,97,0,0" VerticalAlignment="Top" Width="49"/>
        <ComboBox x:Name="cbKol" HorizontalAlignment="Left" Margin="177,349,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="lbCount1" Content="" HorizontalAlignment="Left" Margin="507,183,0,0" VerticalAlignment="Top" Width="171"/>
        <Label x:Name="lbCount2" Content="" HorizontalAlignment="Left" Margin="507,434,0,0" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="btprint1" Content="Печать" HorizontalAlignment="Left" Margin="683,188,0,0" VerticalAlignment="Top" Width="75" Background="#FFD1EEFC" Click="btprint1_Click"/>
        <Button x:Name="btprint2" Content="Печать" HorizontalAlignment="Left" Margin="683,439,0,0" VerticalAlignment="Top" Width="75" Background="#FFD1EEFC" Click="btprint2_Click"/>

    </Grid>
</Window>
