AppProjectBD/WindowPatupMaterial.xaml

<Window x:Class="AppProjectBD.WindowPatupMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProjectBD"
        mc:Ignorable="d"
        Title="WindowPatupMaterial"  Height="401.872" Width="1031.138" Closed="Window_Closed" Loaded="Window_Loaded" Background="#FFFFFCD6">
    <Grid>
        <GroupBox Header="Добавления материал" FontSize="20" HorizontalAlignment="Left" Height="212" Margin="10,0,0,0" VerticalAlignment="Top" Width="362" FontWeight="Bold">
        </GroupBox>
        <DatePicker x:Name="tbDate" HorizontalAlignment="Left" Height="25" Margin="124,180,0,0" VerticalAlignment="Top" Width="233" FontSize="14" FontWeight="Normal" IsTodayHighlighted="True"/>
        <DataGrid x:Name="MaterialdataGrade" HorizontalAlignment="Left" Height="226" Margin="393,69,0,0" VerticalAlignment="Top" Width="601" RenderTransformOrigin="0.571,0.453" IsEnabled="False" Background="#FFB5D5CA"/>
        <Label Content="закупаемой материал" HorizontalAlignment="Left" Margin="26,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.589" Height="37" Width="132"/>
        <Label Content="Количества" HorizontalAlignment="Left" Margin="26,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.589" Height="37" Width="93"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.589" Height="37" Width="93"/>
        <TextBox x:Name="tbNazvaniaMaterial" HorizontalAlignment="Left" Height="26" Margin="163,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="tbKalitchestvo" HorizontalAlignment="Left" Height="26" Margin="124,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" TextChanged="tbKalitchestvo_TextChanged"/>
        <TextBox x:Name="tbTsena" HorizontalAlignment="Left" Height="26" Margin="124,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" TextChanged="tbTsena_TextChanged"/>
        <TextBox x:Name="tbSuma" HorizontalAlignment="Left" Height="26" Margin="163,269,0,0" TextWrapping="Wrap" Text="0 руб." VerticalAlignment="Top" Width="209" IsEnabled="False"/>
        <Button  x:Name="btAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="132" Height="30" Click="btAdd_Click" Background="#FFD1EEFC"/>
        <Button  x:Name="btCancel" Content="Отменить" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="362" Height="30" Click="btCancel_Click" Background="#FFD1EEFC"/>
        <Button  x:Name="btReset_Copy" Content="Очистить" HorizontalAlignment="Left" Margin="163,230,0,0" VerticalAlignment="Top" Width="209" Height="30" Click="btReset_Copy_Click" Background="#FFD1EEFC"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="26" Margin="163,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="31,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.589" Height="37" Width="132"/>
        <Button Content="Excel для печать" HorizontalAlignment="Left" Margin="393,300,0,0" VerticalAlignment="Top" Width="601" Height="30" Click="Button_Click" Background="#FFD1EEFC"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="26,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.589" Height="37" Width="93"/>
        <ComboBox x:Name="cbPoisk_date" HorizontalAlignment="Left" Margin="498,22,0,0" VerticalAlignment="Top" Width="132" Height="26" SelectionChanged="cbPoisk_date_SelectionChanged"/>
        <Label Content="Пойск по дате" HorizontalAlignment="Left" Margin="393,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btRefresh" Content="Обнавлять" HorizontalAlignment="Left" Height="26" Margin="839,22,0,0" VerticalAlignment="Top" Width="155" Click="btRefresh_Click" Background="#FFD1EEFC"/>
        <Label Content="Сумма =" HorizontalAlignment="Left" Margin="73,266,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lbCount" Content="" HorizontalAlignment="Left" Margin="839,47,0,0" VerticalAlignment="Top" Height="24" Width="155"/>

    </Grid>
</Window>
